<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/reload.png</file>
        <file>images/lump.png</file>
        <file>images/neck.png</file>
        <file>images/clear_green.png</file>
        <file>images/clear_yellow.png</file>
        <file>images/clear_grey.png</file>
    </qresource>
</RCC>
