_PWM1LDCONbits D9F 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__end_of_PWM1_Initialize 79C 0 CODE 0
__end_of_PWM1_Stop 749 0 CODE 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__end_of_PWM1_Start 746 0 CODE 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 782 0 CODE 0
_main 79C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 79 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 74D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 770 0 CODE 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PWM1CLKCON D9E 0 ABS 0
__Hinit 1 0 CODE 0
_read_buffer 70 0 COMMON 1
__Linit 1 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
_PWM1_Stop 746 0 CODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_PWM1DCH D94 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL D93 0 ABS 0
_PWM1OFH D98 0 ABS 0
_EUSART_Read 763 0 CODE 0
_PWM1PHH D92 0 ABS 0
_SYSTEM_Initialize 752 0 CODE 0
_PWM1OFL D97 0 ABS 0
_PWM1PHL D91 0 ABS 0
_OSCTUNE 98 0 ABS 0
_PWM1PRH D96 0 ABS 0
_EUSART_Initialize 758 0 CODE 0
_PWM1CON D9B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
_PWM1PRL D95 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 752 0 CODE 0
__ptext2 749 0 CODE 0
__ptext3 782 0 CODE 0
__ptext4 770 0 CODE 0
__size_of_PWM1_Stop 0 0 ABS 0
__ptext5 74D 0 CODE 0
__ptext6 758 0 CODE 0
__ptext7 746 0 CODE 0
__end_of_EUSART_Initialize 763 0 CODE 0
__ptext8 743 0 CODE 0
__ptext9 763 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
_PWM1CONbits D9B 0 ABS 0
_PWM1_Initialize 782 0 CODE 0
_in_data 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 770 0 CODE 0
_PWM1LDCON D9F 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_PWM1OFCON DA0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 752 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 758 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_PWM1_Start 743 0 CODE 0
_WDT_Initialize 749 0 CODE 0
_OSCILLATOR_Initialize 74D 0 CODE 0
_PWM1INTE D9C 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_PWM1INTF D9D 0 ABS 0
_PWM1TMRH D9A 0 ABS 0
_PWM1TMRL D99 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F7 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_PWM1INTFbits D9D 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEE FFF CODE FEE 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7A COMMON 70 1
maintext F38 FED CODE F38 0
text3 F04 F37 CODE F04 0
text4 EE0 F03 CODE EE0 0
text9 EC6 EDF CODE EC6 0
text6 EB0 EC5 CODE EB0 0
text1 EA4 EAF CODE EA4 0
text5 E9A EA3 CODE E9A 0
text2 E92 E99 CODE E92 0
text7 E8C E91 CODE E8C 0
text8 E86 E8B CODE E86 0
%locals
dist/default/production\sikora.production.o
C:\Users\nemo\AppData\Local\Temp\s6i0.
1891 7F7 0 CODE 0
1894 7F7 0 CODE 0
1906 7F7 0 CODE 0
1907 7F8 0 CODE 0
1908 7F9 0 CODE 0
1909 7FA 0 CODE 0
1910 7FB 0 CODE 0
1911 7FC 0 CODE 0
1912 7FD 0 CODE 0
1918 7FE 0 CODE 0
1920 7FE 0 CODE 0
1921 7FF 0 CODE 0
main.c
60 79C 0 CODE 0
64 79C 0 CODE 0
89 79D 0 CODE 0
90 79F 0 CODE 0
107 7A0 0 CODE 0
108 7A4 0 CODE 0
110 7A8 0 CODE 0
114 7A9 0 CODE 0
112 7B2 0 CODE 0
113 7BA 0 CODE 0
114 7BE 0 CODE 0
117 7C2 0 CODE 0
119 7CE 0 CODE 0
121 7D2 0 CODE 0
122 7D3 0 CODE 0
123 7D4 0 CODE 0
125 7D8 0 CODE 0
126 7D9 0 CODE 0
127 7DB 0 CODE 0
128 7E6 0 CODE 0
131 7E9 0 CODE 0
133 7F5 0 CODE 0
mcc_generated_files/mcc.c
67 752 0 CODE 0
70 752 0 CODE 0
71 753 0 CODE 0
72 754 0 CODE 0
73 755 0 CODE 0
74 756 0 CODE 0
75 757 0 CODE 0
85 749 0 CODE 0
88 749 0 CODE 0
89 74C 0 CODE 0
mcc_generated_files/pwm1.c
58 782 0 CODE 0
63 782 0 CODE 0
66 784 0 CODE 0
69 785 0 CODE 0
72 787 0 CODE 0
75 788 0 CODE 0
78 789 0 CODE 0
81 78A 0 CODE 0
84 78B 0 CODE 0
87 78D 0 CODE 0
90 78F 0 CODE 0
93 791 0 CODE 0
96 793 0 CODE 0
99 795 0 CODE 0
102 797 0 CODE 0
105 798 0 CODE 0
108 799 0 CODE 0
109 79B 0 CODE 0
mcc_generated_files/pin_manager.c
52 770 0 CODE 0
57 770 0 CODE 0
62 773 0 CODE 0
67 776 0 CODE 0
72 778 0 CODE 0
73 77A 0 CODE 0
78 77C 0 CODE 0
83 77E 0 CODE 0
88 781 0 CODE 0
mcc_generated_files/mcc.c
77 74D 0 CODE 0
80 74D 0 CODE 0
82 750 0 CODE 0
83 751 0 CODE 0
mcc_generated_files/eusart.c
55 758 0 CODE 0
60 758 0 CODE 0
63 75B 0 CODE 0
66 75D 0 CODE 0
69 75F 0 CODE 0
72 761 0 CODE 0
74 762 0 CODE 0
mcc_generated_files/pwm1.c
117 746 0 CODE 0
119 746 0 CODE 0
120 748 0 CODE 0
112 743 0 CODE 0
114 743 0 CODE 0
115 745 0 CODE 0
mcc_generated_files/eusart.c
77 763 0 CODE 0
79 763 0 CODE 0
80 765 0 CODE 0
84 767 0 CODE 0
82 767 0 CODE 0
87 769 0 CODE 0
91 76C 0 CODE 0
92 76D 0 CODE 0
95 76E 0 CODE 0
96 76F 0 CODE 0
