[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1572 ]
[d frameptr 6 ]
"10 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"60 D:\Users\pic project\pic\sikora\main.c
[v _main main `(v  1 e 1 0 ]
"55 D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"67 D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"77
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"85
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 D:\Users\pic project\pic\sikora\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"112
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"117
[v _PWM1_Stop PWM1_Stop `(v  1 e 1 0 ]
[s S102 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"503 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h
[u S110 . 1 `S102 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES110  1 e 1 @17 ]
"914
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S52 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1100
[s S61 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S66 . 1 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES66  1 e 1 @149 ]
"1217
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1276
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1334
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1712
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S323 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1730
[s S330 . 1 `uc 1 LATA 1 0 :6:0 
]
[u S332 . 1 `S323 1 . 1 0 `S330 1 . 1 0 ]
[v _LATAbits LATAbits `VES332  1 e 1 @268 ]
"2130
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2242
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2480
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2500
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2527
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2547
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2567
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S121 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2584
[u S130 . 1 `S121 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES130  1 e 1 @413 ]
"2629
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2691
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2743
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2801
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"3594
[v _PWM1PHL PWM1PHL `VEuc  1 e 1 @3473 ]
"3672
[v _PWM1PHH PWM1PHH `VEuc  1 e 1 @3474 ]
"3757
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @3475 ]
"3835
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @3476 ]
"3920
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @3477 ]
"3998
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @3478 ]
"4083
[v _PWM1OFL PWM1OFL `VEuc  1 e 1 @3479 ]
"4161
[v _PWM1OFH PWM1OFH `VEuc  1 e 1 @3480 ]
"4246
[v _PWM1TMRL PWM1TMRL `VEuc  1 e 1 @3481 ]
"4324
[v _PWM1TMRH PWM1TMRH `VEuc  1 e 1 @3482 ]
"4402
[v _PWM1CON PWM1CON `VEuc  1 e 1 @3483 ]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4435
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE0 1 0 :1:2 
`uc 1 PWM1MODE1 1 0 :1:3 
]
[s S189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE 1 0 :2:2 
`uc 1 PWM1POL 1 0 :1:4 
`uc 1 PWM1OUT 1 0 :1:5 
`uc 1 PWM1OE 1 0 :1:6 
`uc 1 PWM1EN 1 0 :1:7 
]
[s S196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE0 1 0 :1:2 
`uc 1 MODE1 1 0 :1:3 
]
[u S200 . 1 `S178 1 . 1 0 `S185 1 . 1 0 `S189 1 . 1 0 `S196 1 . 1 0 ]
[v _PWM1CONbits PWM1CONbits `VES200  1 e 1 @3483 ]
"4510
[v _PWM1INTE PWM1INTE `VEuc  1 e 1 @3484 ]
"4636
[v _PWM1INTF PWM1INTF `VEuc  1 e 1 @3485 ]
[s S266 . 1 `uc 1 PRIF 1 0 :1:0 
`uc 1 DCIF 1 0 :1:1 
`uc 1 PHIF 1 0 :1:2 
`uc 1 OFIF 1 0 :1:3 
]
"4660
[s S271 . 1 `uc 1 PWM1PRIF 1 0 :1:0 
`uc 1 PWM1DCIF 1 0 :1:1 
`uc 1 PWM1PHIF 1 0 :1:2 
`uc 1 PWM1OFIF 1 0 :1:3 
]
[u S276 . 1 `S266 1 . 1 0 `S271 1 . 1 0 ]
[v _PWM1INTFbits PWM1INTFbits `VES276  1 e 1 @3485 ]
"4762
[v _PWM1CLKCON PWM1CLKCON `VEuc  1 e 1 @3486 ]
"4870
[v _PWM1LDCON PWM1LDCON `VEuc  1 e 1 @3487 ]
[s S228 . 1 `uc 1 LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 LDT 1 0 :1:6 
`uc 1 LDA 1 0 :1:7 
]
"4897
[s S233 . 1 `uc 1 PWM1LDS0 1 0 :1:0 
`uc 1 PWM1LDS1 1 0 :1:1 
]
[s S236 . 1 `uc 1 PWM1LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM1LDM 1 0 :1:6 
`uc 1 PWM1LD 1 0 :1:7 
]
[s S241 . 1 `uc 1 LDS0 1 0 :1:0 
`uc 1 LDS1 1 0 :1:1 
]
[u S244 . 1 `S228 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S241 1 . 1 0 ]
[v _PWM1LDCONbits PWM1LDCONbits `VES244  1 e 1 @3487 ]
"4952
[v _PWM1OFCON PWM1OFCON `VEuc  1 e 1 @3488 ]
"56 D:\Users\pic project\pic\sikora\main.c
[v _read_buffer read_buffer `[7]uc  1 e 7 0 ]
"57
[v _in_data in_data `uc  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
{
"62
[v main@i i `uc  1 a 1 2 ]
"193
} 0
"67 D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"85
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"58 D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"52 D:\Users\pic project\pic\sikora\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"77 D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"55 D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"117 D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
[v _PWM1_Stop PWM1_Stop `(v  1 e 1 0 ]
{
"120
} 0
"112
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"115
} 0
"77 D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"96
} 0
