%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nemo\AppData\Local\Temp\s6i0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\sikora.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 752 752 6 2
text2 CODE 0 749 749 4 2
text3 CODE 0 782 782 1A 2
text4 CODE 0 770 770 12 2
text5 CODE 0 74D 74D 5 2
text6 CODE 0 758 758 B 2
text7 CODE 0 746 746 3 2
text8 CODE 0 743 743 3 2
text9 CODE 0 763 763 D 2
nvCOMMON COMMON 1 7A 7A 1 1
maintext CODE 0 79C 79C 5B 2
cstackCOMMON COMMON 1 77 77 3 1
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-742 2
ENTRY 2-742 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-20EF 1
CODE 2-742 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
STRCODE 2-742 2
STRING 2-742 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sikora.production.o
7F7 cinit CODE >1891:C:\Users\nemo\AppData\Local\Temp\s6i0.
7F7 cinit CODE >1894:C:\Users\nemo\AppData\Local\Temp\s6i0.
7F7 cinit CODE >1906:C:\Users\nemo\AppData\Local\Temp\s6i0.
7F8 cinit CODE >1907:C:\Users\nemo\AppData\Local\Temp\s6i0.
7F9 cinit CODE >1908:C:\Users\nemo\AppData\Local\Temp\s6i0.
7FA cinit CODE >1909:C:\Users\nemo\AppData\Local\Temp\s6i0.
7FB cinit CODE >1910:C:\Users\nemo\AppData\Local\Temp\s6i0.
7FC cinit CODE >1911:C:\Users\nemo\AppData\Local\Temp\s6i0.
7FD cinit CODE >1912:C:\Users\nemo\AppData\Local\Temp\s6i0.
7FE cinit CODE >1918:C:\Users\nemo\AppData\Local\Temp\s6i0.
7FE cinit CODE >1920:C:\Users\nemo\AppData\Local\Temp\s6i0.
7FF cinit CODE >1921:C:\Users\nemo\AppData\Local\Temp\s6i0.
763 text9 CODE >77:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
763 text9 CODE >79:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
765 text9 CODE >80:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
767 text9 CODE >82:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
767 text9 CODE >84:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
769 text9 CODE >87:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
76C text9 CODE >91:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
76D text9 CODE >92:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
76E text9 CODE >95:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
76F text9 CODE >96:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
743 text8 CODE >112:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
743 text8 CODE >114:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
745 text8 CODE >115:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
746 text7 CODE >117:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
746 text7 CODE >119:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
748 text7 CODE >120:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
758 text6 CODE >55:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
758 text6 CODE >60:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
75B text6 CODE >63:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
75D text6 CODE >66:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
75F text6 CODE >69:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
761 text6 CODE >72:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
762 text6 CODE >74:D:\Users\pic project\pic\sikora\mcc_generated_files/eusart.c
74D text5 CODE >77:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
74D text5 CODE >80:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
750 text5 CODE >82:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
751 text5 CODE >83:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
770 text4 CODE >52:D:\Users\pic project\pic\sikora\mcc_generated_files/pin_manager.c
770 text4 CODE >57:D:\Users\pic project\pic\sikora\mcc_generated_files/pin_manager.c
773 text4 CODE >62:D:\Users\pic project\pic\sikora\mcc_generated_files/pin_manager.c
776 text4 CODE >67:D:\Users\pic project\pic\sikora\mcc_generated_files/pin_manager.c
778 text4 CODE >72:D:\Users\pic project\pic\sikora\mcc_generated_files/pin_manager.c
77A text4 CODE >73:D:\Users\pic project\pic\sikora\mcc_generated_files/pin_manager.c
77C text4 CODE >78:D:\Users\pic project\pic\sikora\mcc_generated_files/pin_manager.c
77E text4 CODE >83:D:\Users\pic project\pic\sikora\mcc_generated_files/pin_manager.c
781 text4 CODE >88:D:\Users\pic project\pic\sikora\mcc_generated_files/pin_manager.c
782 text3 CODE >58:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
782 text3 CODE >63:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
784 text3 CODE >66:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
785 text3 CODE >69:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
787 text3 CODE >72:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
788 text3 CODE >75:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
789 text3 CODE >78:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
78A text3 CODE >81:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
78B text3 CODE >84:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
78D text3 CODE >87:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
78F text3 CODE >90:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
791 text3 CODE >93:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
793 text3 CODE >96:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
795 text3 CODE >99:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
797 text3 CODE >102:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
798 text3 CODE >105:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
799 text3 CODE >108:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
79B text3 CODE >109:D:\Users\pic project\pic\sikora\mcc_generated_files/pwm1.c
749 text2 CODE >85:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
749 text2 CODE >88:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
74C text2 CODE >89:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
752 text1 CODE >67:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
752 text1 CODE >70:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
753 text1 CODE >71:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
754 text1 CODE >72:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
755 text1 CODE >73:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
756 text1 CODE >74:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
757 text1 CODE >75:D:\Users\pic project\pic\sikora\mcc_generated_files/mcc.c
79C maintext CODE >60:D:\Users\pic project\pic\sikora\main.c
79C maintext CODE >64:D:\Users\pic project\pic\sikora\main.c
79D maintext CODE >89:D:\Users\pic project\pic\sikora\main.c
79F maintext CODE >90:D:\Users\pic project\pic\sikora\main.c
7A0 maintext CODE >107:D:\Users\pic project\pic\sikora\main.c
7A4 maintext CODE >108:D:\Users\pic project\pic\sikora\main.c
7A8 maintext CODE >110:D:\Users\pic project\pic\sikora\main.c
7A9 maintext CODE >114:D:\Users\pic project\pic\sikora\main.c
7B2 maintext CODE >112:D:\Users\pic project\pic\sikora\main.c
7BA maintext CODE >113:D:\Users\pic project\pic\sikora\main.c
7BE maintext CODE >114:D:\Users\pic project\pic\sikora\main.c
7C2 maintext CODE >117:D:\Users\pic project\pic\sikora\main.c
7CE maintext CODE >119:D:\Users\pic project\pic\sikora\main.c
7D2 maintext CODE >121:D:\Users\pic project\pic\sikora\main.c
7D3 maintext CODE >122:D:\Users\pic project\pic\sikora\main.c
7D4 maintext CODE >123:D:\Users\pic project\pic\sikora\main.c
7D8 maintext CODE >125:D:\Users\pic project\pic\sikora\main.c
7D9 maintext CODE >126:D:\Users\pic project\pic\sikora\main.c
7DB maintext CODE >127:D:\Users\pic project\pic\sikora\main.c
7E6 maintext CODE >128:D:\Users\pic project\pic\sikora\main.c
7E9 maintext CODE >131:D:\Users\pic project\pic\sikora\main.c
7F5 maintext CODE >133:D:\Users\pic project\pic\sikora\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\sikora.production.o
_EUSART_Read EC6 0 CODE 0 text9 dist/default/production\sikora.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_PWM1_Initialize F38 0 CODE 0 text3 dist/default/production\sikora.production.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1CON D9B 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1DCH D94 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1DCL D93 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1OFH D98 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1OFL D97 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1PHH D92 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1PHL D91 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1PRH D96 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1PRL D95 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1_Stop E8C 0 CODE 0 text7 dist/default/production\sikora.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize E9A 0 CODE 0 text2 dist/default/production\sikora.production.o
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production\sikora.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\sikora.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\sikora.production.o
___sp 0 0 STACK 2 stack C:\Users\nemo\AppData\Local\Temp\s6i0.o
_main F38 0 CODE 0 maintext dist/default/production\sikora.production.o
btemp 7E 0 ABS 0 - dist/default/production\sikora.production.o
start 2 0 CODE 0 init C:\Users\nemo\AppData\Local\Temp\s6i0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\sikora.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sikora.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PWM1_Start E8C 0 CODE 0 text8 dist/default/production\sikora.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\sikora.production.o
__end_of_EUSART_Initialize EC6 0 CODE 0 text6 dist/default/production\sikora.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\sikora.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nemo\AppData\Local\Temp\s6i0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nemo\AppData\Local\Temp\s6i0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nemo\AppData\Local\Temp\s6i0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nemo\AppData\Local\Temp\s6i0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nemo\AppData\Local\Temp\s6i0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nemo\AppData\Local\Temp\s6i0.o
_PWM1_Initialize F04 0 CODE 0 text3 dist/default/production\sikora.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\sikora.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\sikora.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\sikora.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 20EF 0 ABS 0 - C:\Users\nemo\AppData\Local\Temp\s6i0.o
___stacklo 2000 0 ABS 0 - C:\Users\nemo\AppData\Local\Temp\s6i0.o
_EUSART_Initialize EB0 0 CODE 0 text6 dist/default/production\sikora.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\sikora.production.o
_PIN_MANAGER_Initialize EE0 0 CODE 0 text4 dist/default/production\sikora.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\sikora.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\sikora.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\sikora.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\sikora.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\sikora.production.o
__end_of_SYSTEM_Initialize EB0 0 CODE 0 text1 dist/default/production\sikora.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\sikora.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\sikora.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\sikora.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\sikora.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nemo\AppData\Local\Temp\s6i0.o
__end_of_EUSART_Read EE0 0 CODE 0 text9 dist/default/production\sikora.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\sikora.production.o
_read_buffer 70 0 COMMON 1 bssCOMMON dist/default/production\sikora.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\sikora.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\sikora.production.o
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\sikora.production.o
_SYSTEM_Initialize EA4 0 CODE 0 text1 dist/default/production\sikora.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nemo\AppData\Local\Temp\s6i0.o
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/production\sikora.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\sikora.production.o
__end_of_PIN_MANAGER_Initialize F04 0 CODE 0 text4 dist/default/production\sikora.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\sikora.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/default/production\sikora.production.o
__pmaintext F38 0 CODE 0 maintext dist/default/production\sikora.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\sikora.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sikora.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sikora.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\sikora.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\sikora.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\sikora.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sikora.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\sikora.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1CONbits D9B 0 ABS 0 - dist/default/production\sikora.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\sikora.production.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\sikora.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_in_data 7A 0 COMMON 1 nvCOMMON dist/default/production\sikora.production.o
__ptext1 EA4 0 CODE 0 text1 dist/default/production\sikora.production.o
__ptext2 E92 0 CODE 0 text2 dist/default/production\sikora.production.o
__ptext3 F04 0 CODE 0 text3 dist/default/production\sikora.production.o
__ptext4 EE0 0 CODE 0 text4 dist/default/production\sikora.production.o
__ptext5 E9A 0 CODE 0 text5 dist/default/production\sikora.production.o
__ptext6 EB0 0 CODE 0 text6 dist/default/production\sikora.production.o
__ptext7 E8C 0 CODE 0 text7 dist/default/production\sikora.production.o
__ptext8 E86 0 CODE 0 text8 dist/default/production\sikora.production.o
__ptext9 EC6 0 CODE 0 text9 dist/default/production\sikora.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\sikora.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\sikora.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\sikora.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1INTE D9C 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1INTF D9D 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/production\sikora.production.o
_PWM1TMRL D99 0 ABS 0 - dist/default/production\sikora.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\sikora.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\sikora.production.o
_RCREG 199 0 ABS 0 - dist/default/production\sikora.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\sikora.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\sikora.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\sikora.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\sikora.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\sikora.production.o
_WDT_Initialize E92 0 CODE 0 text2 dist/default/production\sikora.production.o
_PWM1_Start E86 0 CODE 0 text8 dist/default/production\sikora.production.o
__end_of_OSCILLATOR_Initialize EA4 0 CODE 0 text5 dist/default/production\sikora.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\sikora.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sikora.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sikora.production.o
__end_of_PWM1_Stop E92 0 CODE 0 text7 dist/default/production\sikora.production.o
__size_of_PWM1_Stop 0 0 ABS 0 - dist/default/production\sikora.production.o
_OSCILLATOR_Initialize E9A 0 CODE 0 text5 dist/default/production\sikora.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 752 EA4 6 2
text2 0 749 E92 4 2
text3 0 782 F04 1A 2
text4 0 770 EE0 12 2
text5 0 74D E9A 5 2
text6 0 758 EB0 B 2
text7 0 746 E8C 3 2
text8 0 743 E86 3 2
text9 0 763 EC6 D 2
maintext 0 79C F38 5B 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 B 1
config 0 8007 1000E 2 2
