[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1572 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"60 C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
[v _main main `(v  1 e 1 0 ]
"55 C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"98
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"67 C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"76
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"84
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S95 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"487 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic12f1572.h
[u S103 . 1 `S95 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES103  1 e 1 @17 ]
"886
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S45 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1068
[s S54 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S59 . 1 `S45 1 . 1 0 `S54 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES59  1 e 1 @149 ]
"1183
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1241
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1298
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1668
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S156 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1686
[s S163 . 1 `uc 1 LATA 1 0 :6:0 
]
[u S165 . 1 `S156 1 . 1 0 `S163 1 . 1 0 ]
[v _LATAbits LATAbits `VES165  1 e 1 @268 ]
"2078
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2189
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2417
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2436
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2461
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2480
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2499
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S114 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2516
[u S123 . 1 `S114 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES123  1 e 1 @413 ]
"2560
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2621
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2672
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2729
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"57 C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
[v _in_data in_data `uc  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
{
"153
} 0
"67 C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"84
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"52 C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"76 C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"55 C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"98
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"105
} 0
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"96
} 0
