%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\sikora.debug.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 7A7 7A7 5 2
text2 CODE 0 79E 79E 4 2
text3 CODE 0 7CC 7CC 11 2
text4 CODE 0 7A2 7A2 5 2
text5 CODE 0 7B4 7B4 B 2
text6 CODE 0 7AC 7AC 8 2
text7 CODE 0 7BF 7BF D 2
maintext CODE 0 7DD 7DD 19 2
cstackCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 70 70 8 1
$C:\Users\mich\AppData\Local\Temp\s5r8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 3-79D 2
ENTRY 3-79D 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-20EF 1
CODE 3-79D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 3-79D 2
STRING 3-79D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\sikora.debug.obj
7F6 cinit CODE >1470:C:\Users\mich\AppData\Local\Temp\s5r8.
7F6 cinit CODE >1473:C:\Users\mich\AppData\Local\Temp\s5r8.
7F6 cinit CODE >1488:C:\Users\mich\AppData\Local\Temp\s5r8.
7F7 cinit CODE >1489:C:\Users\mich\AppData\Local\Temp\s5r8.
7F8 cinit CODE >1490:C:\Users\mich\AppData\Local\Temp\s5r8.
7F9 cinit CODE >1491:C:\Users\mich\AppData\Local\Temp\s5r8.
7FA cinit CODE >1492:C:\Users\mich\AppData\Local\Temp\s5r8.
7FB cinit CODE >1493:C:\Users\mich\AppData\Local\Temp\s5r8.
7FC cinit CODE >1494:C:\Users\mich\AppData\Local\Temp\s5r8.
7FD cinit CODE >1495:C:\Users\mich\AppData\Local\Temp\s5r8.
7FE cinit CODE >1501:C:\Users\mich\AppData\Local\Temp\s5r8.
7FE cinit CODE >1503:C:\Users\mich\AppData\Local\Temp\s5r8.
7FF cinit CODE >1504:C:\Users\mich\AppData\Local\Temp\s5r8.
7BF text7 CODE >77:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7BF text7 CODE >79:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7C1 text7 CODE >80:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7C3 text7 CODE >82:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7C3 text7 CODE >84:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7C5 text7 CODE >87:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7C8 text7 CODE >91:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7C9 text7 CODE >92:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7CA text7 CODE >95:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7AC text6 CODE >98:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7AD text6 CODE >100:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7AD text6 CODE >102:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7B0 text6 CODE >104:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7B3 text6 CODE >105:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7B4 text5 CODE >55:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7B4 text5 CODE >60:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7B7 text5 CODE >63:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7B9 text5 CODE >66:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7BB text5 CODE >69:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7BD text5 CODE >72:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7BE text5 CODE >74:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/eusart.c
7A2 text4 CODE >76:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
7A2 text4 CODE >79:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
7A5 text4 CODE >81:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
7A6 text4 CODE >82:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
7CC text3 CODE >52:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/pin_manager.c
7CC text3 CODE >57:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/pin_manager.c
7CF text3 CODE >62:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/pin_manager.c
7D2 text3 CODE >67:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/pin_manager.c
7D4 text3 CODE >72:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/pin_manager.c
7D6 text3 CODE >73:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/pin_manager.c
7D8 text3 CODE >78:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/pin_manager.c
7DA text3 CODE >83:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/pin_manager.c
7DC text3 CODE >88:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/pin_manager.c
79E text2 CODE >84:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
79E text2 CODE >87:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
7A1 text2 CODE >88:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
7A7 text1 CODE >67:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
7A7 text1 CODE >70:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
7A8 text1 CODE >71:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
7A9 text1 CODE >72:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
7AA text1 CODE >73:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
7AB text1 CODE >74:C:\Users\mich\Desktop\elektronika\pic\sikora\mcc_generated_files/mcc.c
7DD maintext CODE >60:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7DD maintext CODE >64:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7DE maintext CODE >88:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7E0 maintext CODE >89:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7E1 maintext CODE >90:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7E2 maintext CODE >92:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7E4 maintext CODE >94:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7E6 maintext CODE >95:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7E8 maintext CODE >102:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7EA maintext CODE >105:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7EE maintext CODE >106:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7F1 maintext CODE >108:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7F3 maintext CODE >110:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
7F5 maintext CODE >112:C:\Users\mich\Desktop\elektronika\pic\sikora\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
_EUSART_Read F7E 0 CODE 0 text7 dist/default/debug\sikora.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/debug\sikora.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\sikora.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\sikora.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\sikora.debug.obj
__end_of_WDT_Initialize F44 0 CODE 0 text2 dist/default/debug\sikora.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\sikora.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\sikora.debug.obj
___sp 0 0 STACK 2 stack C:\Users\mich\AppData\Local\Temp\s5r8.obj
_main FBA 0 CODE 0 maintext dist/default/debug\sikora.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\sikora.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\sikora.debug.obj
start 4 0 CODE 0 init C:\Users\mich\AppData\Local\Temp\s5r8.obj
ttemp 7E 0 ABS 0 - dist/default/debug\sikora.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\sikora.debug.obj
_EUSART_Write F58 0 CODE 0 text6 dist/default/debug\sikora.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\sikora.debug.obj
__end_of_EUSART_Initialize F7E 0 CODE 0 text5 dist/default/debug\sikora.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\sikora.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\sikora.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\sikora.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\sikora.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\sikora.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\mich\AppData\Local\Temp\s5r8.obj
intlevel1 0 0 CODE 0 functab C:\Users\mich\AppData\Local\Temp\s5r8.obj
intlevel2 0 0 CODE 0 functab C:\Users\mich\AppData\Local\Temp\s5r8.obj
intlevel3 0 0 CODE 0 functab C:\Users\mich\AppData\Local\Temp\s5r8.obj
intlevel4 0 0 CODE 0 functab C:\Users\mich\AppData\Local\Temp\s5r8.obj
intlevel5 0 0 CODE 0 functab C:\Users\mich\AppData\Local\Temp\s5r8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\sikora.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\sikora.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\sikora.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\sikora.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\sikora.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\sikora.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\sikora.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\sikora.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug\sikora.debug.obj
__end_of_EUSART_Write F68 0 CODE 0 text6 dist/default/debug\sikora.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_EUSART_Initialize F68 0 CODE 0 text5 dist/default/debug\sikora.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
_PIN_MANAGER_Initialize F98 0 CODE 0 text3 dist/default/debug\sikora.debug.obj
start_initialization FEC 0 CODE 0 cinit dist/default/debug\sikora.debug.obj
_ODCONA 28C 0 ABS 0 - dist/default/debug\sikora.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\sikora.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__end_of_SYSTEM_Initialize F58 0 CODE 0 text1 dist/default/debug\sikora.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug\sikora.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug\sikora.debug.obj
_WDTCON 97 0 ABS 0 - dist/default/debug\sikora.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\mich\AppData\Local\Temp\s5r8.obj
__end_of_EUSART_Read F98 0 CODE 0 text7 dist/default/debug\sikora.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize F4E 0 CODE 0 text1 dist/default/debug\sikora.debug.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mich\AppData\Local\Temp\s5r8.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\sikora.debug.obj
__end_of_PIN_MANAGER_Initialize FBA 0 CODE 0 text3 dist/default/debug\sikora.debug.obj
_BAUDCON 19F 0 ABS 0 - dist/default/debug\sikora.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext FBA 0 CODE 0 maintext dist/default/debug\sikora.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
_LATAbits 10C 0 ABS 0 - dist/default/debug\sikora.debug.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
stackhi 20EF 0 ABS 0 - C:\Users\mich\AppData\Local\Temp\s5r8.obj
stacklo 2000 0 ABS 0 - C:\Users\mich\AppData\Local\Temp\s5r8.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\sikora.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\sikora.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
_PIR1bits 11 0 ABS 0 - dist/default/debug\sikora.debug.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\sikora.debug.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_in_data 77 0 COMMON 1 bssCOMMON dist/default/debug\sikora.debug.obj
__ptext1 F4E 0 CODE 0 text1 dist/default/debug\sikora.debug.obj
__ptext2 F3C 0 CODE 0 text2 dist/default/debug\sikora.debug.obj
__ptext3 F98 0 CODE 0 text3 dist/default/debug\sikora.debug.obj
__ptext4 F44 0 CODE 0 text4 dist/default/debug\sikora.debug.obj
__ptext5 F68 0 CODE 0 text5 dist/default/debug\sikora.debug.obj
__ptext6 F58 0 CODE 0 text6 dist/default/debug\sikora.debug.obj
__ptext7 F7E 0 CODE 0 text7 dist/default/debug\sikora.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
EUSART_Write@txData 78 0 COMMON 1 cstackCOMMON dist/default/debug\sikora.debug.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\sikora.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/debug\sikora.debug.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/debug\sikora.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug\sikora.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug\sikora.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\sikora.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\sikora.debug.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug\sikora.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
_WDT_Initialize F3C 0 CODE 0 text2 dist/default/debug\sikora.debug.obj
__end_of_OSCILLATOR_Initialize F4E 0 CODE 0 text4 dist/default/debug\sikora.debug.obj
__initialization FEC 0 CODE 0 cinit dist/default/debug\sikora.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\sikora.debug.obj
_OSCILLATOR_Initialize F44 0 CODE 0 text4 dist/default/debug\sikora.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 7A7 F4E 5 2
text2 0 79E F3C 4 2
text3 0 7CC F98 11 2
text4 0 7A2 F44 5 2
text5 0 7B4 F68 B 2
text6 0 7AC F58 8 2
text7 0 7BF F7E D 2
maintext 0 7DD FBA 19 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
